buildscript {
    repositories {
        jcenter()
    }
}

plugins {
  id 'com.google.cloud.tools.jib' version '0.9.10'
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.cfg4j', name:'cfg4j-core', version: '4.4.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.342'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

mainClassName = 'io.durbs.netstatus.Main'

jib {
  to {
    image = 'joshdurbin/network-status-monitor'

    if (System.getenv('CI')) {
      auth {
        username = System.getenv('DOCKER_USERNAME')
        password = System.getenv('DOCKER_PASSWORD')
      }
    }
  }
}
