buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.1"
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.3-jre'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.232'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'com.zaxxer', name: 'nuprocess', version: '1.1.2'

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    runtime 'org.apache.logging.log4j:log4j-api:2.9.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.9.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'io.durbs.netstatus.Main'

